{
  "allowJs": true,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
    },
    "experimentalDecorators": true,
    "types": [
      "@types/node",
      "@nuxt/vue-app"
    ],
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
